# ThatsApp

./: README.adoc  build.gradle  local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/kotlin/fhnw/emoba/thatsapp/: ExampleTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/fhnw/emoba/: MainActivity.kt
app/src/main/kotlin/fhnw/emoba/thatsapp/: ThatsApp.kt
app/src/main/kotlin/fhnw/emoba/thatsapp/data/: Chat.kt  Contact.kt  MQTTConnector.kt  Message.kt
app/src/main/kotlin/fhnw/emoba/thatsapp/data/fileIO/: CameraAppConnector.kt  FileIOConnector.kt
app/src/main/kotlin/fhnw/emoba/thatsapp/data/gps/: GPSConnector.kt  GeoPosition.kt
app/src/main/kotlin/fhnw/emoba/thatsapp/model/: MessageType.kt  ProfilePicture.kt  Screen.kt  ThatsAppModel.kt
app/src/main/kotlin/fhnw/emoba/thatsapp/ui/: ReusableComposables.kt  ThatsAppUI.kt
app/src/main/kotlin/fhnw/emoba/thatsapp/ui/screens/: ChatListScreen.kt  ChatScreen.kt  ContactListScreen.kt  ProfileScreen.kt
app/src/main/kotlin/fhnw/emoba/thatsapp/ui/theme/: Color.kt  Shape.kt  Theme.kt
app/src/main/res/values/: strings.xml
app/src/test/kotlin/fhnw/emoba/thatsapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
